REACT_APP_API_KEY=AIzaSyC0akxWKqcbkP6j7yzaJn-l1jf-ndXYLXw
REACT_APP_AUTH_DOMAIN=hoteln26-6da1a.firebaseapp.com
REACT_APP_PROJECT_ID=hoteln26-6da1a
REACT_APP_STORAGE_BUCKET=hoteln26-6da1a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=198731603991
REACT_APP_APP_ID=1:198731603991:web:029a9492d827d9c9283c52
